<!DOCTYPE html>

<html lang="en">

<head>

    <!--Page Basics-->
    <title>Nathan Judges | Design</title>
    <meta name="description" content="Experience Designer. Interaction Designer. Human Centred Design. Sydney.">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/03_logo.png">
    <meta charset="utf-8">
    <meta name="keywords" content="Design, UX, UI, Graphic">
    <meta name="author" content="Nathan Judges">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!--Mobile Specific-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--JavaScript-->
    <script src="script.js"></script>

    <!--Animate-->
    <link rel="stylesheet" href="animate.css/animate.min.css">


</head>
<body>

  <!--Navbar-->
  <nav class="navbar">
      <div class="container-fluid">
        <div class="row">
        <div class="navbar-header">
          <!-- Collapse button -->
          <button class="navbar-toggle second-button" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
          </button>
        </div>
    
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <!-- Links -->
          <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="strikeout"><div class="navUnderline">UX | UI</div></span></a></li>
            <li><a href="creative.html"><div class="navUnderline">Creative</div></a></li>
          </ul>
          <div class="nav-logo">
            <img src="assets/03_logo.png" alt="Nathan Judges"></img>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="social.html"><div class="navUnderline">Social</div></a></li>
            <li><a href="about.html"><div class="navUnderline">About</div></a></li>
            <li><a href="assets/Nathan Judges - Resume.pdf"><div class="navUnderline">CV</div></a></li>
          </ul>
        </div>
        </div>      
      </div>
    </nav>

  <!--Page Heading-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12" id="pageTitle">
        <h1><small>Experience Design</small></h1>
        <h1 class="display-2">TAG the MCA</h1>
      </div>
    </div>
  </div>

  <!--Page Contents-->
<div class="container-fluid">
  <div class="row animated fadeInUp slow">

      <div class="col-md-5" id="pageTitle">
        <h5>TimeLine  -  10 Weeks, 2018</h5>
        <h5>Role  -  User Researcher, UX Designer</h5>
        <h5>Tools  -  Adobe Illustrator, Adobe Photoshop, Adobe After Effects, Adobe Premiere Pro</h5>
        <h5>Team  -  <a href="https://bethkoulyras.com/" target="_blank">Bethany Koulyras</a>, <a href="http://benjaminjf.com/" target="_blank">Benjamin Fleming</a>, Nathan Judges</h5>
      </div>

      <div class="col-md-1"></div>

      <div class="col-md-6" id="pageTitle">
          <h2><small>Brief</small></h2>
          <p>For a museumin Sydney design a <em>DIGITAL/TANGIBLE/SPATIAL</em> experience that builds upon the
            collection that the institution offers.</p>
          <h2><small>Objective</small></h2>
          <p>The design should improve the visitors experience, fulfill educational goals of the
            institution and help the institution to engage with new audiences. The experience should be interwoven with the context; it could not exist without the collection and
            environment of the institution.</p>
          
        </div>
  
  </div>


  <div class="row animated fadeInUp slow">

    <div class="col-sm-1 col-md-2" id="contentWrapper"></div>

    <div class="col-sm-10 col-md-8" id="contentWrapper">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/UbMKJzo236I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="col-sm-1 col-md-2" id="contentWrapper"></div>

  </div>

      <div class="col-sm-2"></div>
      <div class="col-sm-10">
        <h3><small>This project was created at the University of Sydney's User Experience Design Studio</small></h3>
      </div>
    </div>

<!-- Expandible Div -->
<div class="row">
  <div class="col-sm-12" id="contentWrapper">
    <button class="collapsible large">Design Process</button>

    <div class="col-xs-12 content" id="fullPageDiv">

      
      <h2><small>Research</small></h2>
      <p>We began this project bys researching government policies about issues within NSW and were aiming to find an issue that remained despite years of research and effert. We soon found that homelessness in Sydney was extremely high and that there was extremely low gender parity within this system.
        After looking into why women were becoming homless to ee what we could do to help it became clear that the #1 reason for women's homelessnes was Domestic Violence.
        <br></br>Once we had decided on a problem space we began our first hand research by triangualing the major stakeholders within this topic;</p>

      <img src="assets/P_S_V.png" style="width:100%;height:100%;margin-top:24px;"></img>

      <h2><small>Individual Research</small></h2>
      <p>To speed up the process we each chose an area to focus on and deep dove into it. I was targeting the police and was aiming to understand their role in preventing and dealing with current and future Domestic Violence issues.</p>
      
      <div class="col-sm-5">
      <h2><small style="color:#bbbbbb;">Questions</small></h2>
      <ul style="list-style: square;">
        <li><p>Who is affected by domestic violence?</p></li>
        <li><p>What are the current plans and processes already in place?</p></li>
        <li><p>What are the major issues/pain points with the processes?</p></li>
        <li><p>How can autonomous vehicles improve the lives of people involved?</p></li>
      </ul>
     </div>

     <div class="col-sm-2"></div>

     <div class="col-sm-5">
      <h2><small style="color:#bbbbbb;">Methods</small></h2>
      <ul style="list-style: square;">
        <li><p>I conducted open-ended interviews with officers involved with the process of domestic violence reports. I transcribed and analysed this information to determine the key areas of focus.</p></li>
        <li><p>I also conducted a contextual analysis of the “behind the scenes” processes and methods employed when interacting with sufferers.</p></li>
      </ul>
      </div>

      <h2><small style="color:#bbbbbb;">Insights</small></h2>
      <p>Domestic Violence has directly affected 39% of the population (ABS, 2018), but indirectly it affects everyone, doing
          increasing damage to our society & costing billions each year
          (White Ribbon, 2017). This issue ‘doesn’t have a face/demographic', it is anyone and everyone in the Australian popula- $ tion “men, women, children from 20 to 80 years old, people
          with and without money and from any ethnicity. Currently the police are doing their best to deal with these incidents but have limited resources and time.</p>

          <div style="text-align:center;">
          <img class="smallerImages" src="assets/1_2_3_DV.png"></img>
          </div>

          <h2><small>Ideation</small></h2>
          <p>We used our research to map out the actors in our domain and make sense of where their needs crossed, where technologies were used successfully and where they lacked proper implementation. This began our brainstorming of ideas for a solution; we quickly became frustrated with our early concepts. The complexity lead us to solutions that were either too narrow or broad, after walking through them with our personas we were unsatisfied with their originality.</p>
          <br></br>
          <p>We were employing a top down method of generation - using a swathe of data to come to a few solutions. To overcome this creative stagnation we decided to flip our approach, researching and selecting two design methods to generate multiple light concepts that we could then analyse and distill into novel approaches (Tomitsch, 2017). </p>
  

          <div class="col-sm-3">
          <h2><small style="color:#bbbbbb;">Forced Assosciation</small></h2>
          <p>As a team we agreed upon the stakeholders to create a set of cards for (Police, Refuges, Courts etc) and then individually created twenty - thirty vehicle cards (Bus, Bike, Cart etc) as laid out by Tomitsch et. al (2017). We combined this with lecturer Stephanie Grace’s problem statement method to each create more than twenty concept statements and sketches to analyse.</p>
          </div>
          <div class="col-sm-1"></div>
          
          <div class="col-sm-3">
          <h2><small style="color:#bbbbbb;">Brain writing 6-3-5</small></h2>
          <p>Each member had a piece of paper folded into sections with the chosen solutions at the top. Using a timer - we each wrote a feature, use case or scenario on each square and then rotated the sheets on the buzz, reflecting and then building upon each others ideas. Once complete, we discussed the methods outcomes. Initially we had hoped to come out with two concepts to pursue, but the almost went too well.</p>
          </div>
          <div class="col-sm-1"></div>

          <div class="col-sm-3">
          <h2><small style="color:#bbbbbb;">Storyboarding</small></h2>
          <p>Once the ideas had been generated and refined we then went on to storyboard each idea individually and then re-groud to ensure we were all on the same page with the concepts. A short sketch was created (6 Frames) of each of the 3 concpets explaing the core processes and elements involved in implememnting the solution.</p>
          </div>
          <div class="col-sm-1"></div>

          <div class="col-sm-12" style="text-align:center;">
              <img class="smallerImages" id="extraSmall" src="assets/CONCEPTS.png"></img>
         </div>

         <div class="row">

          <div class="col-sm-12" style="text-align:center;margin-top: 32px;">
              <h2><small style="color:#bbbbbb;">Social Worker Assistant Bot  -  Educational Maintenance Cart  -  Secure Housing Bus</small></h2>
          </div>

        </div>


        <div class="row">
          <h2><small>User Testing</small></h2>
          <p>The next step was to create paper prototypes of the interfaces for each of the concepts and get them into the hands of our users (based off personas). We conducted multiple user test with each interface, recording them to analyse later. We found that one of our concepts was clear leader as it was far easier for the participants to understand and so we decided to continue refining this design with furtehr iterations.</p>

          <div class="col-sm-3" style="text-align:center;">
              <h3><small>Social Worker Assistant Bot</small></h3>
              <img src="assets/BOT.png" style="width:100%;height:100%;"></img>
              </div>
              <div class="col-sm-1"></div>
              
              <div class="col-sm-3" style="text-align:center;">
              <h3><small>Educational Maintenance Cart</small></h3>
              <img src="assets/CART.png" style="width:100%;height:100%;"></img>
              </div>
              <div class="col-sm-1"></div>
    
              <div class="col-sm-3" style="text-align:center;">
              <h3><small>Autonomous Secure Housing Bus</small></h3>
              <img src="assets/BUS_Results.png" style="width:100%;height:100%;"></img>
              </div>
              <div class="col-sm-1"></div>
          </div>


          <div class="row">
              <h2><small>Iteration</small></h2>
              <p>Once the user testing was completeed we wen back over our designs and began working on improving the mahor pain points thatwere discovered and included more features we found necassary to make this a successful design.
                Our aim was to focus on solving these issues:
                <br></br>
                <ul  style="color:#bbbbbb;">
                  <li>- Women do not leave dangerous situations for a myriad of reasons</li><br></br>
                  <li>- Even if they did want to leave - there could be nowhere to go</li><br></br>
                  <li>- Victims do not have access to resources</li><br></br>
                  <li>- Police may not be the best first responder to domestic violence</li>
                </ul>
                <br></br>
                So we moved through a variety of iterations and design, performing more rounds of user testing to ensure we were remaining on track with our targets.
              </p>
          </div>
          <div style="text-align:center;">
          <img class="smallerImages" src="assets/MOBILE_PAPER.png"></img>
          </div>
          <div style="text-align:center;">
          <img class="smallerImages" src="assets/MOBILE_ANN.png"></img>
          </div>
          <div style="text-align:center;">
          <img class="smallerImages" src="assets/MOBILE_FLOW.png"></img>
          </div>
          <div style="text-align:center;">
          <img class="smallerImages" src="assets/TABLET_ANN.png"></img>
          </div>
          <div style="text-align:center;">
          <img class="smallerImages" src="assets/TABLET_FLOW.png"></img>
          </div>

              
              
            

    </div>

  </div>
</div>





<!-- End Expandable -->
    <div class="row" style="margin-top:48px;">

      <div class="col-md-5 pageText" id="pageContent">
        <h2><small>Solution</small></h2>
        <p>After focusing on how autonomy could best help those most affected by DV we came up with a concept that combined a mobile app with an in-car interface that would provide the user with the skills and resources they needed to gain access to help and most importantly protect them and their anonymity.</p>
      </div>

      <div class="col-sm-1"></div>

      <div class="col-md-6" id="pageContent">
        <img src="assets/ASH_TABLET.png" alt="ASH_TABLET" style="width:100%;height:100%;"></img>
      </div>

    </div>
    <div class="row" style="margin-top:48px;">

      <div class="col-md-6 pageText" id="pageContent">
        <h2><small>Core Components</small></h2>
        <p>The final concept for the Autonomous Secure Housing (ASH) system is a mobile app that allows users to order an autonomous bus to a set location at anytime, removing them from a dangerous situation at home.</p>
        <br></br>
        <p>The in-car component of the project was focused on making the user feel as comfortable as possible in this new environment. We achieved this by providing constant feedback about where the bus was in relation to geography and it's immedeate surroundings.</p>
      </div>

      <div class="col-md-6" id="pageContent" style="text-align:center;">
        <img src="assets/ASH_MOBILE.png" alt="ASH_MOBILE" style="width:40%;height:40%;"></img>
      </div>

    </div>
    <div class="row" style="margin-top:48px;">

      <div class="col-md-6 pageText" id="pageContent">
        <p>The final concept for the Autonomous Secure Housing (ASH) system is a mobile app that allows users to order an autonomous bus to a set location at anytime, removing them from a dangerous situation at home.</p>
        <br></br>
        <p>The in-car component of the project was focused on making the user feel as comfortable as possible in this new environment. We achieved this by providing constant feedback about where the bus was in relation to geography and it's immedeate surroundings.</p>
      </div>

      <div class="col-md-6" id="pageContent" style="text-align:center;">
        <img src="assets/MOBIL_APP_1.gif" alt="ASH_MOBILE" style="width:40%;height:40%;"></img>
      </div>
    </div>
    <div class="row" style="margin-top:48px;">
      <div class="col-md-6" id="pageContent" style="text-align:center;">
        <img src="assets/TCTACTOE.gif" alt="TICTACTOE" style="width:40%;height:40%;"></img>
      </div>

      <div class="col-sm-6 pageText" id="pageContent">
        <p>Our research revealed to us that women do not leave dangerous situations because of fear of repercussions, fear of the unknown or the safety of their children. Victims also rarely want to leave a situation - they just hope the violence will stop. It takes on average eight attempts to leave a violent relationship.</p>
        <br></br>
        <p>The app contains a "HIDDEN MODE" that instantly changes the screen to a simple game until a code is entered to protect their privacy.
          This function is available from all screens within the app and was included to to help build trust with users as they needed a way to quickly and effectively
          disguise their activity within the app.
        </p>
      </div>
    </div>
    <div class="row" style="margin-top:48px;">

      <div class="col-md-6" id="pageContent" style="text-align:center;">
        <img src="assets/LOCK.gif" alt="LOCK" style="width:40%;height:40%;"></img>
      </div>

      <div class="col-sm-6 pageText" id="pageContent">
        <p>Our research revealed to us that women do not leave dangerous situations because of fear of repercussions, fear of the unknown or the safety of their children. Victims also rarely want to leave a situation - they just hope the violence will stop. It takes on average eight attempts to leave a violent relationship.</p>
        <br></br>
        <p>The app acts as the key to unlock the Austonomous Secure Housing when it arrives which provides a safe space for women unobstructed by police. As we found women would be more likely to seek help if this response was more subtle and aimed more toward teaching rather than persecution.</p>
        <br></br>
      </div>
      
    </div>
    <div class="row" style="margin-top:48px;">
      <div class="col-md-6" id="pageContent" style="padding-top:32px;">
        <img src="assets/IPAD.gif" alt="ASH_TABLET" style="width:100%;height:100%;"></img>
      </div>

      <div class="col-sm-1"></div>

      <div class="col-md-5 pageText" id="pageContent">
        <p>The in-car component of the project was focused on providing constant feedback to the user about where the bus was geographically and in relation to it's immedeate surroundings.<br></br></p>
        <p>Tinterface utilises window pop-ups that lay over the main screen to provide controls.</p>
        <br></br>
        <p>The interface also contains information on processes that can be used to protect the user in future scenarios and also contact details of services they can contact to ask for more help.</p>
      </div>
    </div>
    
    

    
  </div>

</div>

  <!--Footer-->
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-sm-12">
        <ul>
          <li class="footerIcons"><a href="https://www.instagram.com/nathan_judges/" target="_blank" class="fa fa-instagram"></a></li>
          <li class="footerIcons"><a href="https://dribbble.com/nathan_judges" target="_blank" class="fa fa-dribbble"></a></li>
          <li class="footerIcons"><a href="https://www.linkedin.com/in/nathan-judges-06b77416a/" target="_blank" class="fa fa-linkedin"></a></li>
        </ul>
        <h6 style="color:#bbbbbb;">Nathan Judges | Design</h6>
      </div>
    </div>
  </div>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("activated");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>
</body>

</html>